FIRECRAWL_API_KEY="fc-e3dfc2361c134ab892ed389a679bef19"
OPENAI_API_KEY="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"
JINA_API_KEY="jina_1f1cfb68a98a412789a9288a58b7171b8hh1GB3ep8fZXwMScPCgu2u3UMEo"